username = "mlabouardy"
email = "mohamed@labouardy.com"
repository = "gitbot"
message = "Committed by GitBot"
content = "Hello World"
access_token = "54b6e7537302a8953f9b3462740f4aa1e544252b"
directory = "output"
